<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Drop Down</title>
		<link rel="stylesheet" href="../src/css/fontawesome.css" />
		<link rel="stylesheet" href="../src/css/brands.css" />
		<link rel="stylesheet" href="../src/css/solid.css" />
		<link rel="stylesheet" href="../src/css/style.css" />
	</head>
	<body>
		<nav>
			<label class="button" for="btn"
				>Drop Down
				<span class="fas fa-caret-down"></span>
			</label>
			<input id="btn" type="checkbox" />
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<!--features-->
				<li>
					<label for="btn-2" class="first"
						>Features
						<span class="fas fa-caret-down"></span>
					</label>
					<input id="btn-2" type="checkbox" />
					<ul>
						<li><a href="#">Pages</a></li>
					</ul>
				</li>
				<!--services-->
				<li>
					<label for="btn-3" class="second"
						>Services
						<span class="fas fa-caret-down"></span>
					</label>
					<input id="btn-3" type="checkbox" />
					<ul>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">App Design</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">FeedBack</a></li>
			</ul>
		</nav>
		<script src="../src/js/main.js"></script>
	</body>
</html>
